<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburger</title>
    <style>
        .header-buttons {
            display: flex;
            justify-content: space-around; 
            align-items: center; 
            background-color: #f8f9fa; /* couleur de fond */
            padding: 10px; /* ajout de marge */
        }

        .hamburger {
            display: none; 
            font-size: 30px;
            cursor: pointer;
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            background-color: #BEEEFF;
            position: absolute;
            top: 60px; 
            left: 0;
            right: 0;
            z-index: 10; 
        }

        @media (max-width: 800px) {
            .header-buttons {
                display: none; 
            }

            .hamburger {
                display: block; 
            }

            .mobile-menu.active {
                display: flex; 
            }
        }
    </style>
</head>
<body>

<div class="header-buttons">
    <button onclick="window.location.href='/index.html';">Accueil</button>
    <div class="dropdown">
        <button class="dropbtn">Nos secteurs ˅ <span class="arrow-down"></span></button>
        <div class="dropdown-content">
            <a href="/Nos_secteurs/Industriel.html">Industriel</a>
            <a href="/Nos_secteurs/Commercial.html">Commercial</a>
            <a href="/Nos_secteurs/Particulier.html">Particulier</a>
        </div>
    </div>
    <button onclick="window.location.href='/Contact.html';">Contact</button>
</div>

<div class="hamburger" id="hamburger" onclick="toggleMenu()">
    &#9776; 
</div>

<div class="mobile-menu" id="mobileMenu">
    <button onclick="window.location.href='/index.html';">Accueil</button>
    <div class="dropdown">
        <button class="dropbtn">Nos secteurs ˅ <span class="arrow-down"></span></button>
        <div class="dropdown-content">
            <a href="/Nos_secteurs/Industriel.html">Industriel</a>
            <a href="/Nos_secteurs/Commercial.html">Commercial</a>
            <a href="/Nos_secteurs/Particulier.html">Particulier</a>
        </div>
    </div>
    <button onclick="window.location.href='/Contact.html';">Contact</button>
</div>



</body>
</html>
